<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle"
    tools:context=".pages.MainActivity">

    <include
        android:id="@+id/recycler_button_container"
        layout="@layout/recycler_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <TextView
        android:id="@+id/container_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="italic"
        android:textSize="14sp"
        android:layout_weight="1"
        android:text="@string/authorCredentials" />

</LinearLayout>